# URL used for prisma connection.
# Database type can be switched from mysql, after modifying schema.prisma
DATABASE_URL="mysql://root@127.0.0.1:3309/analytics-proxy"

# Canonical URL of the website. Needed only in production
NEXTAUTH_URL=
# Use "openssl rand -base64 32" to generate. Needed only in production
NEXTAUTH_SECRET=

# GitHub OAuth credentials
# Info about how to set it up: https://vercel.com/guides/nextjs-prisma-postgres#step-6.-set-up-github-authentication-with-nextauth
GITHUB_OAUTH_ID=
GITHUB_OAUTH_SECRET=

# Google OAuth credentials
# Info about how to set it up: https://next-auth.js.org/providers/google
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=

# Tidio Chat script URL
NEXT_PUBLIC_TIDIO_URL=

# PayU payment system integration
# Set true if PayU sandbox environment is used. Set it to false, if testing values presented below are used
PAYU_SANDBOX=false
# POS Id(payment point id). Value 145227 can be used for testing
PAYU_POS_ID=
# Second key(MD5). Value 13a980d4f851f3d9a1cfc792fb1f5e50 can be used for testing
PAYU_SECOND_KEY=
